{
  "name": "gywxappcases",
  "version": "1.0.0",
  "description": "GyWxappCases 微信小程序案例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guyoung",
  "homepage": "https://github.com/guyoung/GyWxappCases",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyoung/GyWxappCases.git"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "chance": "^1.0.4",
    "co": "^4.6.0",
    "crypto-js": "^3.1.9-1",
    "es6-promise": "^4.0.5",
    "immutable": "^3.8.1",
    "js-base64": "^2.1.9",
    "lodash": "^4.17.3",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.17.1",
    "regenerator-runtime": "^0.10.1",
    "sjcl": "^1.0.6",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1",
    "x2js": "^3.1.0",
    "xregexp": "^3.1.1"
  }
}
